body a {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
p{
    color: #333;
}
html, body{
    font-size: 100%;
	font-family: 'Roboto', sans-serif;
}
body{
	background:#FFFFFF;
}

/*-- banner --*/
.banner{
	background:url(../../img/1.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.banner1{
    background:url(../../img/2.png) no-repeat 0px 0px;
    background-size:cover;
}
.banner2{
    background:url(../../img/6.jpg) no-repeat 0px 0px;
    background-size:cover;
}
.banner3{
    background:url(../../img/4.jpg) no-repeat 0px 0px;
    background-size:cover;
}
.jarallax {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-attachment: fixed;
}

/*-- top-nav --*/
header nav {
    text-align: right;
    background: rgba(0,0,0,0.6);
    color: white;
    font-size: 1em;
    position: fixed;
    width: 100%;
    z-index: 10;
    font-family: Montserrat, sans-serif;
    letter-spacing: 4px;
}
header nav a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    padding: 2em 1em .5em;
    -webkit-transition: all .3s ease-in;
}
.small {
    padding: .5em 1em;
}
header nav a:hover {
    text-decoration: underline;
    color: #fff !important;
}
.active {
    background: rgba(255,255,255,0.3);
}
nav img {
    z-index: 1000;
    height: 2.5em;
    position: absolute;
    left: 40px;
    top: 10px;
    transition: all 0.5s linear;
}
.move {
    top: -60px;
}

nav span {
    position: absolute;
    left: 40px;
    top: 10px;
    font-weight: bold;
    transition: all 0.5s ease-in;
}
.movetext {
    top: -30px;
}

/*-- ack-banner --*/
.ack-banner{
    padding: 6em 0 8em 0;
    text-align: center;
}

@font-face {
    font-family: "popco";
    src: url('../fonts/popco.otf');
}

#typer {
	vertical-align: middle;
    text-align: center;
    color: #FFFFFF;
    font-size: 6em !important;
    font-weight: 800;
    letter-spacing: 8px;
    font-family: "popco";
    padding-top: 110px;
}
.top-banner-right{
	margin:2em 0 0 0;
}
.top-banner-right ul{
	padding:0;
	margin:0;
}
.top-banner-right ul li{
	display:inline-block;
	margin:0 1em;
}
.top-banner-right ul li:nth-child(4){
	margin-right:0;
}
.top-banner-right ul li a{
	color:#fff;
	font-size:1em;
}
.top-banner-right ul li a:hover{
    color: #333;
}
.ack-phone{
	margin: 9em 0 0 0;
}
.ack-phone h2 {
    color: #FFFFFF;
    font-size: 3em;
    margin: 0;
    text-align: center;
    font-weight: 300;
}

/*-- about --*/
.about,.team,.contact,.footer{
	padding: 6em 0;
}
.ack-heading{
	text-align:center;
}
.ack-heading h3{
    color: #333;
    font-size: 3em;
    margin: 0;
    font-weight: 800;
}
.ack-heading p{
	color: #000;
    font-size: .9em;
    margin: 1em 0 0 0;
    letter-spacing: 3px;
}
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}
.agileits-about-grids,.middle-bottom-grids,.agileits_portfolio_grids,.inner_ackl_agile_grids,.ack-agile-blog-grids,.contact-grids {
	margin:4em 0 0 0;
}
.agileits-about-grid p{
	font-size:.9em;
	margin:0;
	line-height:1.8em;
	color:#333;
}
.agileinfo-about-slide {
    margin: 4em 0 0 0;
}
.about-grid-info img {
    width: 100%;
}
.about-grid-caption h4{
	color: #FFFFFF;
    font-size: 2em;
    margin: .5em 0 0 0;
}
.about-grid-caption p{
    color: #c5c5c5;
    font-size: .9em;
    margin: 0;
}
.about-grid-caption {
    background: rgba(0, 0, 0, 0.61);
    padding: 6em 1em 1em 1em;
    position: absolute;
    left: 0;
    bottom: -105%;
    text-align: center;
    width: 100%;
    height: 266px;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
}
.about-grid-info:hover .about-grid-caption{
    bottom: 0%;
}

/* skill */
div#skill {
    
	text-align: center;
}

h3.center {
    text-align: center;
    margin-bottom: 3%;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 35px;
}
.agile-about img {
    border-radius: 50%;
	margin: auto;
	    width: 50%;
		border: 5px solid #51acec;
}
.agile-about h4 {
    margin: 3% 0px;
    font-size: 30px;
}
.skills-ack {
    display: flex;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
    padding: 3% 0px;
    -ms-flex-pack: space-between;
    justify-content: space-between;
}
.skills-ack {
    display: flex;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
    padding: 3% 0px;
    -ms-flex-pack: space-between;
    justify-content: space-between;
}
.skill span {
	background-color: #ffffff;
    border: 2px solid #01c3c3;
    color: #000000;
    border-radius: 50%;
    font-size: 15px;
    text-align: center;
    line-height: 46px;
    position: absolute;
    width: 50px;
    height: 50px;
    right: -20px;
    top: -19px;
}
.skill small {
    font-size: 12px;
    vertical-align: middle;
    margin-left: 2px;
}
.skill span:hover {
    background-color: yellow;
    color: black;
    border-color: black;
}
.skill {
    flex-basis: 23%;
    text-align: left;
}
.skill h5 {
    margin-bottom: 20px;
	font-size: 20px;
}
.skill p {
    border-bottom: 15px solid #01c3c3;
    height: 10px;
    position: relative;
    border-radius: 5px;
}

/*-- team --*/
.team{
	background: url(../../img/2.png)no-repeat 0px 0px;
	background-size:cover;
	background-attachment:fixed;
}
.team-heading h3,.team-heading p{
	color:#FFFFFF;
}
.tab1 .team-img-ack-agile{
	  background: url(../../img/about/t1.jpg)no-repeat 0px 0px;
}
.tab2 .team-img-ack-agile{
	  background: url(../../img/about/t2.jpg)no-repeat 0px 0px;
}
.tab3 .team-img-ack-agile{
	  background: url(../../img/about/t3.jpg)no-repeat 0px 0px;
}
.tab4 .team-img-ack-agile{
	  background: url(../../img/about/t4.jpg)no-repeat 0px 0px;
}
.tab1 .team-img-ack-agile,.tab2 .team-img-ack-agile,.tab3 .team-img-ack-agile,.tab4 .team-img-ack-agile{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    min-height: 342px;
    width: 27%;
}
.team-Info-agileits {
    text-align: left;
    padding: 2em 0 0 3em;
}
.team-Info-agileits h4 {
    letter-spacing: 1px;
    font-size: 1.2em;
    color: #212121;
    font-weight: 800;
    text-transform: uppercase;
}
.team-Info-agileits span {
	font-size: .9em;
    letter-spacing: 0;
    color: #8BC34A;
}
.team-Info-agileits p {
    font-size: .9em;
    color: #999999;
    line-height: 1.8em;
    margin: 1.5em 0 2em;
}
.resp-tabs-container{
	background-color: #fff;
}
.resp-tabs-list li{
       border:3px solid #fff;
}
li.resp-tab-item.resp-tab-active{
    border: 3px solid #8BC34A;
}
ul.resp-tabs-list {
    text-align: center;
}
.resp-tabs-list li img {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    width: 100%;
}
.inner_ackl_agile_grids {
    margin-top: 4em;
}
.ack_agileits_social_media.team_agile_ackl {
    margin: 0;
    float: none;
    padding: 0;
}
li.agileinfo_share.team {
    color: #444;
    font-weight: 700;
    letter-spacing: 4px;
}
.ack_agileits_social_media {
    float: right;
    padding: 6em 6em 0 0em;
       margin-top: 7em;
}
ul.social-icons3{
	display:block;
	padding: 0;
	margin-top: 1em;
}
ul.social-icons3 li{
	display:inline-block;
}
ul.social-icons3 li a{  
    display: block;
    height: 30px;
    width: 30px;
    margin-right: 1em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	    margin-right: 0.4em;
	-webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    line-height: 30px;
	color:#fff;
	border-radius:50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-o-border-radius:50%;
	text-align:center;
}
ul.social-icons3 li a.wthree_facebook{
	 background:#4D669C;
}
ul.social-icons3 li a.wthree_twitter{
	 background:#1da1f2;
}
ul.social-icons3 li a.wthree_dribbble{
	 background:#ea4c89;
}
ul.social-icons3 li a.wthree_behance{
	 background:#0096ff;
}
ul.social-icons3 li a:hover{
	text-decoration:none;
	opacity:0.8;
}
li.agileinfo_share {
    color: #212121;
    letter-spacing: 1px;
    margin-right: 10px;
    font-size: 1em;
    font-weight: 600;
}

.abotnav{

    width: 100px;
    height: 117px;
}

/*-- gallery --*/
.gallery-title{
    color: #2b3945;
    font-size: 3em;
    text-align: left;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: .7em;
    text-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #fff;
    border-radius: 5px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #000;
    border-radius: 5px;
    text-align: center;
    color: #000;
    background-color: #fff;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

/*-- Galery modal --*/
.myImg {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    width: 300px;
    height: 200px;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

/*-- contact --*/
.contact i{
	text-align: center;
}
.contact i.fa{
	line-height: 100px;
	height: 100px;
    width: 100px;
    background: none;
    border: solid 2px #FFF;
    color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.contact ul{
	margin-bottom: 10px;
}
.contact li a{

	color: #fff;
}
.contact li a:hover{

	text-decoration: underline;
	background-color: transparent;
}
.contact li a:after{

	text-decoration: underline;
	background-color: #fff;
	color: #000;
}
.contact h3{
	color: #fff;
}
.contact p{
	color: #b2c3ce;
}

.contact {

	border: 1px solid #ccc !important;
	padding-top: 0;
	padding-bottom: 5px;
}

 /*-- /price--*/

.price-sec {
    background: #E1E1E1;
    padding-bottom : 2em;
    background: url(../../img/1.jpg)no-repeat 0px 0px;
    background-size:cover;
    background-attachment:fixed;
}

.price-grid-main {
    margin-top: 4em;
}

.prices {
    background: #161617;
    padding: 2em 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    position: relative;
}

.price-info:hover .prices {
    background: #161617;
}

.prices-h {
    padding: 2em;
    border-bottom: 1px solid #ff9933;
}

.prices-top {
    position: absolute;
    top: -75px;
    left: 113px;
}

.prices-bottom {
    text-align: center;
    padding: 2em;
}

.prices-top h3 {
    font-size: 2.5em;
    color: #fff;
    font-weight: 700;
    text-align: center;
    line-height: 3.1em;
    text-shadow: 0 2px 12px rgba(97, 50, 3, 0.6);
}

.prices-bottom ul li {
    font-size: .95em;
    line-height: 1.8em;
    color: #89898a;
    padding: 1em 0;
    list-style: none;
}

.prices-bottom h4 {
    font-size: 1.6em;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
    letter-spacing: 1px;
    font-weight: 700;
}

a.button {
    font-size: .95em;
    text-transform: uppercase;
    padding: .9em 1em;
    background: #ff9933;
    color: #fff;
    display: block;
    margin: 1.5em auto 0;
    font-weight: 600;
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -o-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
}

.dodecagon-bg.s1,
.octagon-bg.s1 {
    background: #ff9933;
}

.dodecagon.s1 {
    width: 8em;
    height: 8em;
}

.prices-bottom ul {
    margin-top: 1em;
}


/*-- //price--*/



h3.tittle_ack {
    color: #2b3945;
    font-size: 3em;
    text-align: left;
    letter-spacing: 2px;
    font-weight: 700;
    margin-bottom: .7em;
    text-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    text-align: center;
}

h3.tittle_ack.cen {
    color: #fff;
    text-align: center;
}

/*-- /testimonials --*/

.carousel.slide.two .item {
    background: none !important;
}

.tesimonials {
    background: #01c3c3;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 4em;
}

#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
}

/* Control buttons  */

#quote-carousel .carousel-control {
    background: none;
    color: #fff;
    font-size: 2em;
    text-shadow: none;
    margin-top: 0px;
    line-height: 145px;
}

ol.carousel-indicators.two {
    display: block;
}

/* Previous button  */

#quote-carousel .carousel-control.left {
    left: -116px;
}

/* Next button  */

#quote-carousel .carousel-control.right {
    right: -116px !important;
}

/* Changes the position of the indicators */

#quote-carousel .carousel-indicators {
    left: 37%;
    top: auto;
    bottom: -26px;
    margin-right: -19px;
}

/* Changes the color of the indicators */

#quote-carousel .carousel-indicators li {
    background: #fff;
    width: 12px;
    height: 12px;
    margin: 0 2px;
}

#quote-carousel .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0 2px;
    background: #ee4f4f;
    border: 1px solid #ee4f4f;
}

#quote-carousel img {
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
}

/* End carousel */

.item blockquote {
    border-left: none;
    margin: 0;
}

.test_img_info p {
    color: #f7f5f5;
    margin-bottom: 1em;
    font-size: 0.9em;
}

.test_img_info h6 {
    color: #2b3945;
    font-size: 1em;
    font-weight: 600;
    margin-bottom: 2em;
    letter-spacing: 1px;
}

.text-center.test_img {
    margin-right: 1em;
}

.test_img .fa-w-16 {
    color: #087d7d;
    font-size: 2em;
}

.test_img_info {
    text-align: left;
    float: right;
    width: 72%;
}

.poto img{
	float: left;
    border-radius: 50%;
	margin: 0;
	    width: 100%;
		border: 5px solid #51acec;
}

/*-- //testimonials --*/


/*-- footer --*/
.footer{
    background: #0f1215;
}
.social {
    margin: 1em 0 0 0;
    text-align: center;
}
.social ul{
	padding:0;
	margin:0;
}
.social ul li{
	display:inline-block;
}
.social ul li a {
	color: #333;
    text-align: center;
}
.social ul li a i.fa{
    height: 40px;
    width: 40px;
    background: none;
    line-height: 37px;
    border: solid 2px #FFF;
    color: #FFF;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.social ul li a i.fa.fa-facebook:hover {
    height: 40px;
    width: 40px;
    line-height: 37px;
	background: #3b5998;
}
.social ul li a i.fa.fa-twitter:hover{
    height: 40px;
    width: 40px;
    line-height: 37px;
	background: #1da1f2;
}
.social ul li a i.fa.fa-instagram:hover{
    height: 40px;
    width: 40px;
    line-height: 37px;
	background: #f26522;
}
.social ul li a i.fa.fa-google-plus:hover{
    height: 40px;
    width: 40px;
    line-height: 37px;
	background: #45668e;
}
.social ul li:nth-child(2){
	margin:0 .5em;
}
.social ul li:nth-child(3){
	margin:0 .5em 0 0;
}
.border {
	border-bottom: solid 1px #FFFFFF;
    width: 6%;
    margin: 2em auto;
}
.agileits-acklayouts-copyright p{
    color: #FFFFFF;
    font-size: .9em;
    margin:0;
    text-align: center;
}

/*-- loading --*/
/*Loader*/
#loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

/*Text Loading */
 h2{
 display: block;
 position: relative;
 top: 40%;
 font-size: 50px;
 font-family: Brush Script Std;
 text-align: center;
 color: #fff;
 z-index: 1001;
 animation: mymove 1.5s infinite alternate;
 }

 @keyframes mymove{
  0%{
     opacity: 100; 
  }

  100%{
     opacity: 0;
  }
}

/*Background Section Animation*/
#loader-wrapper .loader-section {
  position: fixed;
  top: 0;
  width: 51%;
  height: 100%;
  background: #222;
  z-index: 1000;
}

#loader-wrapper .loader-section.section-left {
 left: 0;
 }

#loader-wrapper .loader-section.section-right {
 right: 0;
 }

 .loaded #loader-wrapper .loader-section.section-left {
  transform: translateX(-100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.loaded #loader-wrapper .loader-section.section-right {
  transform: translateX(100%);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}
.loaded h2{
  opacity: 0;
  transition: all 0.3s ease-out;
}
.loaded #loader-wrapper {
 visibility: hidden;
 transform: translateY(-100%);
 transition: all 0.3s 1s ease-out;
 }


/*-- responsive --*/
@media(max-width:1080px){
	.top-nav ul li {
		margin: 0 2em;
	}
	.about-grid-caption {
		padding: 4em 1em 1em 1em;
		height: 220px;
	}
}
@media(max-width:1024px){
	.hovereffect h4 {
		padding: .5em 0 0 0;
	}
}
@media(max-width:991px){
	.top-nav ul li {
		margin: 0 1em;
	}
	#typer {
		font-size: 4em !important;
	}
	.ack-phone {
		margin: 6em 0 0 0;
	}
	.ack-banner {
		padding: 4em 0 6em 0;
	}
	.about-grid-caption {
	    padding: 3em 1em 1em 1em;
		height: 168px;
	}
	.one-2 {
		padding: 3em 0 0;
	}
	.one-3,.two-1 {
		padding: 3em 0;
	}
	.two {
		padding:0;
	}
	.agileits_portfolio_grid {
		float: left;
		width: 50%;
	}
	.hovereffect h4 {
		padding: 2em 0 0 0;
	}
	.tab1 .team-img-ack-agile, .tab2 .team-img-ack-agile, .tab3 .team-img-ack-agile, .tab4 .team-img-ack-agile {
		min-height: 259px;
		width: 30%;
		float: left;
	}
	.team-Info-agileits {
		float: left;
		width: 70%;
	}
	.ack-agile-blog-right {
		margin: 2em 0 0 0;
	}
	.contact-form {
		margin: 2em 0 0 0;
	}
}
@media(max-width:768px){
	.about-grid-caption {
		padding: 5em 1em 1em 1em;
		height: 240px;
	}
}
@media(max-width:736px){
	.navbar-toggle {
		float: none;
		margin-right: 0;
	}
	.navbar {
		text-align: center;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #8BC34A;
	}
	.top-nav ul li {
		margin: 1em 0;
		display: block;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		background: rgba(0, 0, 0, 0.8);
		position: absolute;
		width: 100%;
		z-index: 9999;
	}
}
@media(max-width:667px){
	.about-grid-caption {
		height: 218px;
	}
}
@media(max-width:640px){
	#typer {
		font-size: 3em !important;
	}
	.ack-banner {
		padding: 3em 0 3em 0;
	}
	.ack-phone h2 {
		font-size: 2em;
	}
	.ack-phone {
		margin: 4em 0 0 0;
	}
	.about-grid-caption {
		height: 208px;
		padding: 4em 1em 1em 1em;
	}
}
@media(max-width:600px){
	.about-grid-caption {
		height: 194px;
	}
	.hovereffect h4 {
		padding: 1em 0 0 0;
	}
	.contact input[type="text"], .contact input[type="email"] {
		width: 47%;
	}
}
@media(max-width:568px){
	.about-grid-caption {
		height: 183px;
	}
	.tab1 .team-img-ack-agile, .tab2 .team-img-ack-agile, .tab3 .team-img-ack-agile, .tab4 .team-img-ack-agile {
		min-height: 195px;
	}
	.team-Info-agileits {
		padding: 0em 0 0 1em;
	}
	#typer {
		letter-spacing: 4px;
	}
	.ack-banner {
		padding: 1em 0;
	}
	.ack-phone {
		margin: 2em 0 0 0;
	}
	.about-grid-caption {
		height: 290px;
		padding: 7em 1em 1em 1em;
	}
	.top-nav {
		margin: 1em 0 0 0;
	}
	.hovereffect h4 {
		padding: 0em 0 0 0;
	}
	.contact input[type="text"], .contact input[type="email"] {
		width: 46%;
	}
}
@media(max-width:480px){
	.about, .middle-bottom, .portfolio, .team, .blog, .contact, .footer {
		padding: 2em 0;
	}
	.agileits-about-grids, .middle-bottom-grids, .agileits_portfolio_grids, .inner_ackl_agile_grids, .ack-agile-blog-grids, .contact-grids {
		margin: 2em 0 0 0;
	}
	.one-3, .two-1 {
		padding: 2em 0;
	}
	.one-2 {
		padding: 2em 0 0;
	}
	.team-Info-agileits p {
		margin: 0.5em 0 1em;
	}
	.agileits_portfolio_grids {
		margin: 0;
	}
}
@media(max-width:414px){
	#typer {
		font-size: 2em !important;
	}
	.acklayouts-logo h1 a {
		font-size: .9em;
		letter-spacing: 14px;
	}
	.ack-phone h2 {
		font-size: 1.5em;
	}
	.ack-heading h3 {
		font-size: 2em;
	}
	.about-grid-caption {
		height: 258px;
	}
	.hovereffect p {
		font-size: .8em;
	}
	.hovereffect h4 {
		font-size: 1em;
	}
	i.fa.fa-pencil {
		font-size: 1.5em;
	}
	.blog-left-left {
		width: 60px;
		height: 60px;
		padding: 1.2em 0 0 0;
	}
	.agileinfo-about-slide {
		margin: 2em 0 0 0;
	}
	.modal-header h4 {
		font-size: 1.2em;
	}
	.middle-bottom span {
		font-size: 2em;
	}
}
@media(max-width:384px){
	.agileits_portfolio_grid {
		float: none;
		width: 100%;
	}
	.hovereffect h4 {
		padding: 2em 0 0 0;
	}
	.tab1 .team-img-ack-agile, .tab2 .team-img-ack-agile, .tab3 .team-img-ack-agile, .tab4 .team-img-ack-agile {
		min-height: 310px;
		width: 100%;
		float: none;
	}
	.team-Info-agileits {
		float: none;
		width: 100%;
	}
	.contact input[type="text"], .contact input[type="email"] {
		width: 100%;
	}
	.contact-form input.email {
		margin: 0 0 1.5em 0;
	}
	.about-grid-caption {
		height: 237px;
		padding: 5em 1em 1em 1em;
	}
}
@media(max-width:375px){
	.about-grid-caption {
		height: 229px;
	}
	.middle-bottom h4 {
		letter-spacing: 1px;
	}
}
@media(max-width:320px){
	.acklayouts-logo h1 a {
		letter-spacing: 14px;
	}
	.acklayouts-logo h1 a span {
		font-size: .45em;
		letter-spacing: 14px;
	}
	#typer {
		font-size: 1.5em !important;
	}
	.header {
		padding: .5em 0;
	}
	.top-banner-right ul li {
		margin: 0 .5em;
	}
	.ack-phone h2 {
		font-size: 1em;
	}
	.top-banner-right {
		margin: 1em 0 0 0;
	}
	.about-grid-caption {
		height: 192px;
		padding: 4em 1em 1em 1em;
	}
	.about-grid-caption h4 {
		font-size: 1.5em;
	}
	.middle-bottom h4 {
		font-size: .9em;
	}
	.hovereffect h4 {
		padding: 1em 0 0 0;
	}
	.blog-left-left {
		width: 50px;
		height: 50px;
		padding: .9em 0 0 0;
	}
	.footer {
		padding: 1em 0;
	}
	.border {
		width: 30%;
		margin: 1em auto;
	}
}
/*-- //responsive --